# VITE_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg

# VITE_GOOGLE_MAPS_API_KEY=AIzaSyCGcCbmNJ_iooOqKKoeqkwSbs_X0Y0Bdo8

VITE_GOOGLE_MAPS_API_KEY=AIzaSyD_CwrS5ybvN70MZt_eID9QJQgDypUTsTA
